--extra-index-url https://download.pytorch.org/whl/cpu

# === PyTorch Stack (CPU) ===
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1

onnx==1.17.0
onnxruntime==1.21.0

spacy==3.8.11
https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.8.0/en_core_web_sm-3.8.0-py3-none-any.whl

implicit==0.7.2
scipy==1.14.1

faiss-cpu==1.9.0
sentence-transformers==3.3.1

# === FastAPI & Web ===
fastapi==0.115.6
uvicorn[standard]==0.34.0
python-multipart==0.0.20
httpx==0.28.1

slowapi==0.1.9

# === Database & Migrations ===
sqlalchemy==2.0.36
aiosqlite==0.20.0
asyncpg==0.31.0
alembic==1.14.1

# === Auth & Security ===
pyjwt==2.10.1
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.2.1

# === ML & Computer Vision ===
ultralytics==8.3.67
numpy==1.26.4
opencv-python==4.10.0.84
pillow==10.4.0

# === Async Tasks (Celery + Redis) ===
celery==5.4.0
redis==5.2.1

# === Config ===
pydantic==2.10.4
pydantic-settings==2.6.1
python-dotenv==1.0.1

py-cpuinfo==9.0.0
# === Monitoring ===
prometheus-client==0.22.1

# === Testing ===
pytest==8.3.2
pytest-asyncio==0.24.0
pytest-cov==5.0.0
