--extra-index-url https://download.pytorch.org/whl/cpu

# === PyTorch Stack (CPU) ===
torch==2.2.0
torchaudio==2.2.0
torchvision==0.17.0

# === FastAPI & Web ===
fastapi==0.132.0
uvicorn==0.41.0
python-multipart==0.0.22
httpx==0.28.1

# === Database & Migrations ===
sqlalchemy==2.0.46
aiosqlite==0.22.1
alembic==1.18.4

# === Auth & Security ===
pyjwt==2.11.0
python-jose[cryptography]==3.5.0
passlib[bcrypt]==1.7.4
bcrypt==5.0.0

# === ML & Computer Vision ===
ultralytics==8.4.21
numpy==2.4.2
opencv-python-headless==4.13.0.92
pillow==12.1.1

# === Async Tasks (Celery + Redis) ===
celery==5.6.2
redis==7.3.0

# === Config ===
pydantic==2.12.5
pydantic-settings==2.13.1
python-dotenv==1.2.1

